<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hywoman.myapplication.BlankFragment">

    <TextView
        android:id="@+id/frag0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김주희"
        android:textSize="23sp" />

</FrameLayout>
